# INPUT DIRECTORY PATH
file.directoryIn=${HOME}/data/in

# OUTPUT DIRECTORY PATH
file.directoryOut=${HOME}/data/out

# FILE EXTENSION IN
file.extensionIn=.dat

# FILE EXTENSION OUT
file.extensionOut=.done.dat


